:root {
  --primary-font: "Poppins", sans-serif;
  --whitish-color: #fcfefe;
  --blackish-color: #272044;
  --secondary-color: #f8f8f8;
}

body {
  background-color: var(--blackish-color);
  font-family: var(--primary-font);
  margin: 0 100px;
}

/*target header, hero */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/OverviewPhil.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: var(--whitish-color);
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1.5;
  /*set each margin to 0 b/c by default they have some margin */
  /*this will make the h1 h2 h3 a in header closer together in spacing */
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 14px;
  background-color: var(--whitish-color);
  color: var(--blackish-color);
  text-decoration: none;
  /* 16 on top and bottom and 32 on sides */
  padding: 16px 32px;
  margin-top: 32px;
  /*in line element so margin did not work, use this hack to be able to use margin for spacing */
  display: inline-block;
}

main {
  background-color: var(--whitish-color);
}

main h2 {
  font-family: var(--primary-font);
  font-weight: 700;
  size: 16px;
  line-height: 24px;
  letter-spacing: 3px;
  color: var(--blackish-color);
  opacity: 0.5;
  text-transform: uppercase;
  margin-bottom: 5px;
}

main h3 {
  font-family: var(--primary-font);
  font-size: 40px;
  line-height: 1;
  color: var(--blackish-color);
  /*to fix the spacing, brings h3 and h2 closer together */
  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: var(--blackish-color);
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  margin: 0;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

table {
  border: 5px solid var(--blackish-color);
  border-radius: 10px;
  padding: 15px;
  /*centers entire table */
  margin: 0 auto;
  color: var(--whitish-color);
  text-align: left;
  background-color: #2c786c;
}

table thead {
  text-decoration: underline;
}

table th {
  margin: 0 auto;
  width: 25%;
}

footer {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  color: var(--whitish-color);
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/FooterImage.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-gap: 64px;
  padding-left: 20px;
}

footer h3 {
  font-family: var(--primary-font);
  font-weight: 700;
  size: 20px;
  line-height: 24px;
}

footer li {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul {
  padding: 0;
}

footer a {
  color: var(--whitish-color);
  text-decoration: none;
  opacity: 0.7;
}

footer a:hover {
  text-decoration: underline;
  font-size: 18px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
}

/*target container div, maximum width of website itself */
.container {
  max-width: 1400px;
  /*centers contents of website*/
  margin: 0 auto;
}

.secondary {
  background-color: var(--secondary-color);
}

.centered-text {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}

.three-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.card {
  /*this color will show behind each card */
  background-color: var(--whitish-color);
  /* card should have margin top and bottom for space*/
  margin: 30px 0;
}

/*to be able to add some padding around the words in the card and not around the image*/
.card-body {
  padding: 30px;
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.button {
  display: block;
  color: var(--whitish-color);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: var(--blackish-color);
  padding: 16px;
  text-decoration: none;
}

.my-photos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 30px;
}

.my-photos-grid img {
  filter: contrast(1.3) brightness(1);
}

.my-photos-grid img:hover {
  transform: scale(1.5);
  cursor: zoom-in;
}

.third-section {
  background-color: var(--secondary-color);
}

#section-three-headings {
  margin-bottom: 50px;
}

/* targeting changes for when screen is smaller, responsive */
@media (max-width: 960px) {
  body {
    margin: 0;
  }
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  header a {
    font-size: 7px;
    padding: 8px 16px;
  }

  main h2 {
    font-size: 14px;
  }

  main h3 {
    font-size: 26px;
  }
  section {
    padding: 50px;
  }

  footer h3 {
    font-size: 14px;
    line-height: 18px;
  }

  footer p,
  footer a,
  footer a:hover {
    font-size: 12px;
  }

  footer {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    padding: 30px;
  }

  .grid h2 {
    margin-bottom: 10px;
  }

  .three-col-grid {
    padding: 0;
    grid-gap: 5px;
    grid-template-columns: 1fr;
  }

  .secondary {
    padding: 30px;
  }

  .card-header {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }

  .card-header img {
    display: none;
  }

  /*makes the table responsive*/
  .table-container {
    overflow-x: auto;
  }
  table {
    padding: 20px;
  }

  table thead {
    font-size: 12px;
  }

  table tbody {
    font-size: 10px;
  }

  iframe.embed {
    aspect-ratio: 16 / 9;
  }

  .my-photos-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    aspect-ratio: 1 / 1;
  }
}
